[program:gerindra-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/gerindra/current/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600 --max-jobs=1000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=gerindra
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gerindra-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600

[program:gerindra-scheduler]
process_name=%(program_name)s
command=/bin/bash -c "while [ true ]; do php /var/www/gerindra/current/artisan schedule:run --verbose --no-interaction; sleep 60; done"
autostart=true
autorestart=true
user=gerindra
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gerindra-scheduler.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
